aniso8601==1.3.0
click==6.7
dnspython==1.15.0
Flask==0.12.2
Flask-Cors==3.0.3
Flask-Jsonpify==1.5.0
Flask-RESTful==0.3.6
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
pymongo==3.6.0
python-dateutil==2.6.1
pytz==2017.3
six==1.11.0
Werkzeug==0.13
